{
  "RedisCacheServerUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2019; Database=RedisSample; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
